<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom Harrison</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }
      
      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
          font-family: monogram, monospace;
          border-style: none;
          border-radius: 3px;
          padding: 1rem;
          font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        user-select: none;
        background-color: #000000aa;
        border-radius: 15px;
        padding: 20px;
        left: 5%;
        right: 5%;
        top: -20px;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
      }

      .explain {
        background-color: #ffffff;
        opacity: 90%;
        display: flex;
        padding-left: 20px;
      }

      .closeComputer {
        margin-left: auto;
        margin-right: 20px;
      }

      .closeComputer:hover{
        transform: scale(1.1);
        background-color: #aaaaaa;
        opacity: 90%;
      }


      .iframe-holder {
        position: absolute;
        display: flex;
        flex-direction: column;
        visibility: none;
        opacity: 0;
        width: 100VW;
        height: 100VH;
        z-index: 9999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 1s ease;
      }

      .visible .iframe-holder {
        visibility: visible;
        opacity: 1;
      }

      iframe{
        width: 100vw;
        height: 100vh;
      }

      .stars{
        position: absolute;
        display: flex;
        flex-direction: column;
        user-select: none;
        background-color: #000000aa;
        border-radius: 15px;
        padding: 20px;
        width: 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;

        right: 50px;
        bottom: 50px;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);

      }
      .star {
        width: 20px;
        height: 20px;
        filter: saturate(0)
      }

      .visited {
        filter: saturate(1)
      }

      
    </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click and hold to move, or use the cursor keys. Hitting Enter will close a message. Visiting an event will light up a star.</p>
        <div class="stars">
          <img class="star" src="public/star.svg">
          <img class="star" src="public/star.svg">
          <img class="star" src="public/star.svg">
          <img class="star" src="public/star.svg">
          <img class="star" src="public/star.svg">
          <img class="star" src="public/star.svg">
        </div>
        <div id="textbox-container" style="display: none;">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div> 

        </div>
      </div>
      <canvas id="game">      </canvas>
      
    </iframe>
  </div>

</body>
</html>


    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
